<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드게임</title>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <div class="wrapper">
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                    <!-- <span class="material-icons"><img src="assets/card-front.png" alt="카드 앞면"></span> -->
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-1.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-2.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-3.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-4.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-5.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-6.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-7.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-8.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-1.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-2.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-3.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-4.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-5.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-6.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-7.svg" alt="card img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons"></span>
                </div>
                <div class="view back-view">
                    <img src="assets/img/img-8.svg" alt="card img">
                </div>
            </li>
        </ul>
    </div>

    <!-- js -->
    <script src="assets/js/main.js"></script>
</body>
</html>